datasource.mysql.url=jdbc:mysql:///security_yvan?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
datasource.mysql.username=root
datasource.mysql.password=
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database: mysql
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: true